# public

./: LICENSE  README.md
microservices-platform-reference/: .gitignore  README.md  docker-compose.yml  pom.xml
microservices-platform-reference/gateway/: pom.xml
microservices-platform-reference/gateway/src/main/java/com/reference/gateway/: GatewayApplication.java
microservices-platform-reference/gateway/src/main/resources/: application.yml
microservices-platform-reference/k8s/: gateway-deployment.yaml  kafka-deployment.yaml  order-service-deployment.yaml  user-service-deployment.yaml
microservices-platform-reference/monitoring/: prometheus.yml
microservices-platform-reference/order-service/: pom.xml
microservices-platform-reference/order-service/src/main/java/com/reference/order/: OrderServiceApplication.java
microservices-platform-reference/order-service/src/main/java/com/reference/order/domain/: Order.java
microservices-platform-reference/order-service/src/main/java/com/reference/order/events/: OrderEvents.java
microservices-platform-reference/order-service/src/main/java/com/reference/order/service/: OrderService.java
microservices-platform-reference/order-service/src/main/resources/: application.yml
microservices-platform-reference/user-service/: pom.xml
microservices-platform-reference/user-service/src/main/java/com/reference/user/: UserServiceApplication.java
microservices-platform-reference/user-service/src/main/java/com/reference/user/domain/: User.java
microservices-platform-reference/user-service/src/main/resources/: application.yml
(+47 files in other folders)
